.titulo{
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.71);
}

.descricao{
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.71);
}

.bg-black{
    background-color: black
}

.bloco-min{
    display: flex;
    align-items: center;

    height: 80vh;
}

.view {
    background-image: url(../Imagens/teste-image.jpg);
    background-size: cover;
    background-position: center center;
    text-align: center;
    position: relative;
    top: 0;
    height: 100vh;
}

@media (min-width: 768px) {
    .view {
        overflow: visible;
        margin-top: -56px;
    }
}

.nav-link, .navbar-brand{
    color: #573362!important;
    font-weight: bold;
    text-shadow: 1px 0px 4px #FFFFFF;
}

.navbar {
    z-index: 1;
}

.navbar {
    background-color: transparent;
}

.top-nav-collapse {
    background-color: transparent;
}

.size-icon{
    font-size: 7rem;
}
.card-deck .card{
    margin: 0;
}

.gradient{
    background-image: linear-gradient(to bottom,#53305d 0,#d57eeb  100%);
}

.gradient2{
    background-image: linear-gradient(-160deg,#d57eeb 40%,#fccb90  100%);
}

.gradient-footer{
    background-image: linear-gradient(171deg,#fccb90 0,#d57eeb 100%);
}



@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #573362;
    }
    
    .nav-link, .navbar-brand{
        color: white !important;
        font-weight: lighter;
        text-shadow: none;
    }
}

@media only screen and (min-width: 768px) {
    .bloco{
        height: 100vh;
        display: flex;
        align-items: center;
    }
    
    .bloco-min{
        align-items: initial;
        height: initial;
    }
    
    .gradient-footer{
        background-image: linear-gradient(163deg,#fccb90 0,#d57eeb 100%);
    }
}

@media only screen and (min-width: 1024px) {
    .gradient-footer{
        background-image: linear-gradient(160deg,#fccb90 0,#d57eeb 100%);
    }
}

@media only screen and (min-width: 1140px) {
    .gradient-footer{
        background-image: linear-gradient(158deg,#fccb90 0,#d57eeb 100%);
    }
}